# Server
PORT=3000

# JWT
JWT_SECRET=dev-super-secret
JWT_EXPIRES_IN=2h

# Database (override if not using docker-compose)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
